# Database Configuration
# For local development (recommended for now):
DATABASE_URL=postgresql://localhost/gottofrotto_dev

# For production (Neon) - use this format:
# DATABASE_URL=postgresql://username:password@hostname:port/database?sslmode=require

# Redis Configuration (optional - uses in-memory if not provided)
# For production, consider using a Redis service:
# REDIS_URL=redis://username:password@hostname:port

# CORS Configuration - Update with your production domains
STORE_CORS=http://localhost:3000,https://yourdomain.vercel.app
ADMIN_CORS=http://localhost:9000,https://your-backend.ondigitalocean.app
AUTH_CORS=http://localhost:3000,https://yourdomain.vercel.app

# Security - Generate strong secrets for production
JWT_SECRET=supersecret-change-in-production
COOKIE_SECRET=supersecret-change-in-production

# DigitalOcean Spaces Configuration
# Create these in DO Control Panel > API > Spaces Keys
DO_SPACES_KEY=your-spaces-access-key
DO_SPACES_SECRET=your-spaces-secret-key
DO_SPACES_BUCKET=your-bucket-name
DO_SPACES_REGION=nyc3
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_URL=https://your-bucket-name.nyc3.digitaloceanspaces.com

# PostHog Analytics
POSTHOG_EVENTS_API_KEY=your-posthog-key
POSTHOG_HOST=https://eu.i.posthog.com

# Stripe Payment
STRIPE_API_KEY=sk_test_your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# Environment
NODE_ENV=development